spring.application.name="Projeto criado para o bootcamp DIO - Santander"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://mfkosnfkichssf:91b6343e93e1ff38b3ffb6aa5a1edf7cadc18e8f1fffcbe8c088abc5febe78b2@ec2-52-71-161-140.compute-1.amazonaws.com:5432/dfi3njur7ngjlp
spring.datasource.username=mfkosnfkichssf
spring.datasource.password=91b6343e93e1ff38b3ffb6aa5a1edf7cadc18e8f1fffcbe8c088abc5febe78b2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

