spring.application.name="Projeto criado para o bootcamp DIO - Santander"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

